{
    "name": "ttsay",
    "description": "TTS for node.js",
    "version": "0.0.1",
    "author": "Flavio De Stefano",
    "repository": {
        "type": "git",
        "url": "http://github.com/kopiro/ttsay.nodejs.git"
    },
    "dependencies": {
     },
    "main": "lib/ttsay"
}
